{
  "name": "linkedin-outreach",
  "version": "1.0.0",
  "description": "Safe semi-auto LinkedIn outreach dashboard — find busy Upwork/Fiverr freelancers, send connection notes, track who accepted, send AI-drafted overflow-work messages.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.9.1",
    "mongoose": "^8.6.0"
  }
}
